#server.port=5000
#server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=prod/new-test-secrete-testing-8/database
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.url=jdbc-secretsmanager:mysql://new-test-db.cjcuymicy1rd.eu-central-1.rds.amazonaws.com:3306/news