# NewsApp24

./: README.md  basic-key-pair.pem  console.sql  deploy.sh  ec2-database-connection.txt  pom.xml  todo
.github/workflows/: deploy.yml  main.yml
infrastructure/: elastic_beanstalk.tf  elastic_beanstalk_worker.tf  pom.xml  rds.tf  route_53.tf  variables.tf  vpc.tf
software/: pom.xml
software/DataLib/: pom.xml
software/DataProcessingLibrary/: pom.xml
software/DataProcessingLibrary/src/main/java/com/dataProcessLibrary/: DataProcessingLibraryConfiguration.java  Secrets.java
software/DataProcessingLibrary/src/main/java/com/dataProcessLibrary/dao/: Article.java  City.java
software/DataProcessingLibrary/src/main/java/com/dataProcessLibrary/deserializer/: CityDeserializer.java
software/DataProcessingLibrary/src/main/java/com/dataProcessLibrary/dto/: Article.java  City.java
software/DataProcessingLibrary/src/main/java/com/dataProcessLibrary/service/: DynamoDBService.java  FetchDataService.java  SecretsService.java
software/DataProcessingLibrary/src/main/java/com/dataProcessingLibrary/: DataProcessingLibraryConfiguration.java
software/DataProcessingLibrary/src/main/java/com/dataProcessingLibrary/dao/: Article.java  City.java
software/DataProcessingLibrary/src/main/java/com/dataProcessingLibrary/deserializer/: CityDeserializer.java
software/DataProcessingLibrary/src/main/java/com/dataProcessingLibrary/repository/: ArticleRepository.java
software/DataProcessingLibrary/src/main/java/com/dataProcessingLibrary/service/: ArticleService.java  DynamoDBService.java  FetchDataService.java  SecretsService.java
software/DataProcessingLibrary/src/main/resources/: application.properties
software/ElasticBeanstalk/: build.gradle  console.sql  cron.yaml  mock-news.json  news.json  pom.txt  pom.xml  settings.gradle  test.sh  todos.txt
software/ElasticBeanstalk/src/: news-existing.json
software/ElasticBeanstalk/src/main/java/com/elasticBeanstalk/: DbConfig.java  ElasticBeanstalkApplication.java  Test.java
software/ElasticBeanstalk/src/main/java/com/elasticBeanstalk/controller/: CronController.java  NewsController.java  TestController.java
software/ElasticBeanstalk/src/main/java/com/elasticBeanstalk/dao/: Article.java  News.java
software/ElasticBeanstalk/src/main/java/com/elasticBeanstalk/domain/: Answer.java  Image.java  Value.java
software/ElasticBeanstalk/src/main/java/com/elasticBeanstalk/domain/dto/: Article.java  City.java
software/ElasticBeanstalk/src/main/java/com/elasticBeanstalk/mapper/: ArticleMapper.java  CityMapper.java
software/ElasticBeanstalk/src/main/java/com/elasticBeanstalk/repository/: ArticleRepository.java  NewsRepository.java
software/ElasticBeanstalk/src/main/java/com/elasticBeanstalk/run/: LoadData.java  LoadDataTask.java
software/ElasticBeanstalk/src/main/java/com/elasticBeanstalk/service/: ArticleService.java  CityService.java  DynamoDbService.java  FetchDataService.java  Main.java  NewsService.java  ProcessDataService.java  SecretsService.java
software/ElasticBeanstalk/src/main/java/com/newsapp24/: DbConfig.java  ElasticBeanstalkApplication.java  NewsApplication.java  WebConfig.java
software/ElasticBeanstalk/src/main/java/com/newsapp24/controller/: NewsController.java
software/ElasticBeanstalk/src/main/java/com/newsapp24/domain/: Answer.java  Image.java  SampleThread.java  TestController.java  Value.java
software/ElasticBeanstalk/src/main/java/com/newsapp24/domain/dto/: Article.java  City.java
software/ElasticBeanstalk/src/main/java/com/newsapp24/elasticbeanstalk/: ElasticBeanstalkApplication.java  WebConfig.java
software/ElasticBeanstalk/src/main/java/com/newsapp24/elasticbeanstalk/domain/: TestController.java  TestControllerController.java
software/ElasticBeanstalk/src/main/java/com/newsapp24/mapper/: ArticleMapper.java  CityMapper.java
software/ElasticBeanstalk/src/main/java/com/newsapp24/run/: LoadData.java  LoadDataTask.java
software/ElasticBeanstalk/src/main/java/com/newsapp24/service/: DynamoDbService.java  LoadDataService.java  NewsService.java
software/ElasticBeanstalk/src/main/java/validator/: State.java
software/ElasticBeanstalk/src/main/java/validator/impl/: StateValidator.java
software/ElasticBeanstalk/src/main/resources/: application.properties  cities.txt
software/ElasticBeanstalk/src/test/java/: WebClientUnitTest.java
software/ElasticBeanstalk/src/test/java/com/elasticBeanstalk/: ElasticBeanstalkApplicationTest.java  news-incoming.json
software/ElasticBeanstalk/src/test/java/com/newsapp24/elasticbeanstalk/: ElasticBeanstalkApplicationTests.java
software/ElasticBeanstalk/src/test/resources/: application.properties
software/ElasticBeanstalkCopy/: pom.xml
software/Lambda/: pom.xml  test.xml
software/Lambda/src/main/java/com/lambda/: FunctionConfiguration.java  Handler.java  LambdaApplication.java  Main.java  Secrets.java
software/Lambda/src/main/java/com/lambda/dao/: Article.java  City.java
software/Lambda/src/main/java/com/lambda/deserializer/: CityDeserializer.java
software/Lambda/src/main/java/com/lambda/dto/: Article.java  City.java
software/Lambda/src/main/java/com/lambda/entity/: Article.java
software/Lambda/src/main/java/com/lambda/event/: SaveData.java  SaveDataHandler.java
software/Lambda/src/main/java/com/lambda/repository/: ArticleRepository.java
software/Lambda/src/main/java/com/lambda/service/: ArticleService.java  DynamoDBService.java  FetchDataService.java
software/Lambda/src/main/resources/: application.properties
software/Lambda/src/test/java/com/lambda/: HandlerTest.java  MainTest.java
software/LibTest/: crone.yaml  pom.xml  src.xml
software/PureJava/: pom.xml
software/StaticSite/: index.html  package-lock.json  package.json
software/StaticSite/public/: error.html  index.html  test.html
software/StaticSite/public/css/: custom-bootstrap.css
software/StaticSite/public/test/: test.html  test2.html  test3.html
software/StaticSite/src/: App.js  index.js  states.json
software/StaticSite/src/app/: store.js
software/Worker/: cron.yaml
(+59 files in other folders)
