newsHost=api.bing.microsoft.com
newsPath=/v7.0/news/search
newsApiKey=8e2f7c044ad64823a57d4dc62d6a10d5

cityHost=api.openweathermap.org
cityPath=/geo/1.0
cityApiKey=0708f2cdb6c2de6a7b1a98127ec9ef71

server.port=5000
