newsHost=api.bing.microsoft.com
newsPath=/v7.0/news/search
newsApiKey=46bf0be2ccac4b94a18636aa55dc2a2b

cityHost=api.openweathermap.org
cityPath=/geo/1.0
cityApiKey=0708f2cdb6c2de6a7b1a98127ec9ef71


#host=jsonplaceholder.typicode.com
#pathSegments=/comments
#pathSegments=/posts
#apiKey=