server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.username=prod/NewsApp24/db_credentials
spring.datasource.url=jdbc-secretsmanager:mysql://newsapp24-db.cjcuymicy1rd.eu-central-1.rds.amazonaws.com:3306/news