server.port=5000
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=prod/new-test-secrete-testing-9/database
#spring.datasource.url=jdbc-secretsmanager:mysql://new-test-db.cjcuymicy1rd.eu-central-1.rds.amazonaws.com:3306/news

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/news
