#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc-secretsmanager:mysql://basic-db.cjcuymicy1rd.eu-central-1.rds.amazonaws.com:3306/news
#spring.datasource.username=prod/app/db
