server.port=5000

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
#spring.datasource.url=jdbc:mysql://test-db.cjcuymicy1rd.eu-central-1.rds.amazonaws.com:3306/news
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver